<!DOCTYPE HTML>
<html>
<head>
<title>Employee Database</title>
<script src="js/jquery-1.11.0.js"></script>
<script src="js/main.js"></script>

</head>

<body>

	<div class="header">
		<h1>Employee List</h1>
	</div>


	<div class="leftArea" id="employeeList"></div>

	<form id="employeeForm">

		<div class="mainArea">
			<p>For update please enter employee id and all details</p>
			<p>For New Entry please leave id field empty</p>
			<label>Id:</label> <input id="id" name="id"
				type="text" /> <label>Name:</label> <input type="text" id="name"
				name="name" required> <label>Department:</label> <input
				type="text" id="department" name="department" />

			<button id="btnSave">Save</button>
			<button id="btnDelete">Delete</button>
	</form>
</body>
</html>